@font-face {
    font-family: "Roboto";
    src: url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'), url('../fonts/roboto/Roboto-Medium.ttf') format('truetype'), url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'), url('../fonts/roboto/Roboto-Italic.ttf') format('truetype'), url('../fonts/roboto/Roboto-Black.ttf') format('truetype');
}

@font-face {
    font-family: "Droid Serif";
    src: url('../fonts/DroidSerif.ttf') format('truetype'), url('../fonts/DroidSerif-Bold.ttf') format('truetype'), url('../fonts/DroidSerif-BoldItalic.ttf') format('truetype'), url('../fonts/DroidSerif-Italic.ttf') format('truetype');
}

@font-face {
    font-family: "Kaushan Script";
    src: url('../fonts/KaushanScript-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "Roboto Slab";
    src: url('../fonts/RobotoSlab-Thin.ttf') format('truetype'), url('../fonts/RobotoSlab-Light.ttf') format('truetype'), url('../fonts/RobotoSlab-Regular.ttf') format('truetype'), url('../fonts/RobotoSlab-Bold.ttf') format('truetype');
}

@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Bold.ttf') format('truetype');
}